﻿import React, { Component } from 'react';

export class Home extends Component {
  static displayName = Home.name;

  render() {
    return (
      <div>
        <h1>Тестовое задание Frontend - Backend</h1>
        <p>Создать веб-приложение по управлению договорами используя ASP.NET Core, EntityFrameworkCore и любую библиотеку для взаимодейтсвия с Excel.</p>
        <p>Необходимо сделать:</p>
        <ul>
          <li>[модель данных] - создать модель данных;</li>
          <li>[база данных] - на основе модели данных создать базу данных (БД на ваш выбор);</li>
          <li>[статичная страница] - форма с выбором файла (Excel) для импорта данных;</li>
          <li>[API] - метод для чтения и загрузки данных из файла (Excel) в БД;</li>
          <li>[статичная страница] - таблица с договорами и этапами (данные договоров загружаются через JavaScript, можно использовать чистый JS или любой современный фреймворк по созданию UI);</li>
          <li>[API]- получение списка договоров в формате json;;</li>
          <li>[API] - получение списка этапов договора по выбранному договору в формате json;</li>
        </ul>
        <p>Модель:</p>
        <p>ДОГОВОР</p>
        <ul>
          <li>ШИФР ДОГОВОРА</li>
          <li>НАИМЕНОВАНИЕ ДОГОВОРА</li>
          <li>ЗАКАЗЧИК</li>
        </ul>
        <p>ЭТАП ДОГОВОРА</p>
        <ul>
          <li>НАИМЕНОВАНИЕ ЭТАПА</li>
          <li>ДАТА НАЧАЛА</li>
          <li>ДАТА ОКОНЧАНИЯ</li>
        </ul>
        <p>Контроллеры:</p>
        <ul>
          <li>/Contracts</li>
          <li>/Index [статичная страница]</li>
          <li>/Import [статичная страница]</li>
          <li>/api/Import</li>
          <li>/UploadFile [загрузка файла, чтение из файла, добавление данных БД]</li>
          <li>/api/Contracts</li>
          <li>/GetContracts [список договоров в json]</li>
          <li>/GetContractStages [список этапов договора в json]</li>
        </ul>
      </div>
    );
  }
}
